<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3y-yP-9WI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up Two View Controller-->
        <scene sceneID="Hoh-ux-ltW">
            <objects>
                <viewController storyboardIdentifier="BusinessSignUpTwo" id="xXB-ib-fKu" customClass="SignUpTwoViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeF-Jv-L3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-R4-Q6k">
                                <rect key="frame" x="95" y="136" width="224" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-U9-QLI">
                                <rect key="frame" x="40" y="252.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fwd-c2-uTw"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="omW-hG-PHf">
                                <rect key="frame" x="40" y="382.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ra-wA-bVA"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-AI-cvT">
                                <rect key="frame" x="328" y="390.5" width="36" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPasswordPressed:" destination="xXB-ib-fKu" eventType="touchUpInside" id="UhC-8A-PuA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS OWNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-LT-Obq">
                                <rect key="frame" x="147.5" y="198.5" width="119.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-Dm-tIC">
                                <rect key="frame" x="40" y="317.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CfZ-gH-a7e"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-vJ-s8i">
                                <rect key="frame" x="40" y="447.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h2w-ds-iL3"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-Vb-d9n">
                                <rect key="frame" x="328" y="455.5" width="36" height="29"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showConfirmPasswordPressed:" destination="xXB-ib-fKu" eventType="touchUpInside" id="YUg-d1-gCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-7W-buY">
                                <rect key="frame" x="40" y="525.5" width="334" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tBz-mx-1aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPagePressed:" destination="xXB-ib-fKu" eventType="touchUpInside" id="ZbZ-Ql-C6z"/>
                                    <segue destination="W1b-3F-4sA" kind="show" identifier="BusinessSignUpPageTwo" id="ZaV-ls-LGl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-5g-k6T" userLabel="Sign In Stack">
                                <rect key="frame" x="81" y="601.5" width="242.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-RD-iwT">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-DJ-q6l">
                                        <rect key="frame" x="192.5" y="0.0" width="50" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xqd-mU-Ocg" kind="show" id="xcw-gN-jzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-zO-jTp">
                                <rect key="frame" x="40" y="74" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Back Button"/>
                                <connections>
                                    <segue destination="9yK-Jw-Xhp" kind="unwind" unwindAction="unwindToSignUp:" id="sWu-QL-bA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hcr-7W-buY" firstAttribute="top" secondItem="6M5-vJ-s8i" secondAttribute="bottom" constant="33" id="3hu-wE-pHP"/>
                            <constraint firstItem="gXH-Dm-tIC" firstAttribute="leading" secondItem="UkI-4r-Ic6" secondAttribute="leading" constant="40" id="3xG-z5-eQ4"/>
                            <constraint firstItem="iPe-AI-cvT" firstAttribute="centerY" secondItem="omW-hG-PHf" secondAttribute="centerY" id="7Jc-ry-CBJ"/>
                            <constraint firstItem="0SI-LT-Obq" firstAttribute="centerX" secondItem="TeF-Jv-L3M" secondAttribute="centerX" id="9EC-Ax-P2c"/>
                            <constraint firstItem="0SI-LT-Obq" firstAttribute="top" secondItem="7x6-R4-Q6k" secondAttribute="bottom" constant="24" id="DZl-1f-vjy"/>
                            <constraint firstItem="UkI-4r-Ic6" firstAttribute="trailing" secondItem="Hcr-7W-buY" secondAttribute="trailing" constant="40" id="Icu-w5-8Og"/>
                            <constraint firstItem="7x6-R4-Q6k" firstAttribute="centerX" secondItem="TeF-Jv-L3M" secondAttribute="centerX" id="MMB-qF-c0k"/>
                            <constraint firstItem="UkI-4r-Ic6" firstAttribute="trailing" secondItem="6M5-vJ-s8i" secondAttribute="trailing" constant="40" id="OIm-Ge-B88"/>
                            <constraint firstItem="7wu-U9-QLI" firstAttribute="top" secondItem="0SI-LT-Obq" secondAttribute="bottom" constant="34.5" id="Rii-RX-9zi"/>
                            <constraint firstItem="iPe-AI-cvT" firstAttribute="leading" secondItem="omW-hG-PHf" secondAttribute="trailing" constant="-46" id="SWe-4n-7zN"/>
                            <constraint firstItem="Ftx-Vb-d9n" firstAttribute="leading" secondItem="6M5-vJ-s8i" secondAttribute="trailing" constant="-46" id="Tog-lx-kLZ"/>
                            <constraint firstItem="Ftx-Vb-d9n" firstAttribute="centerY" secondItem="6M5-vJ-s8i" secondAttribute="centerY" id="U1l-9d-yR1"/>
                            <constraint firstItem="7wu-U9-QLI" firstAttribute="leading" secondItem="UkI-4r-Ic6" secondAttribute="leading" constant="40" id="UCG-SN-rwV"/>
                            <constraint firstItem="iPe-AI-cvT" firstAttribute="centerY" secondItem="omW-hG-PHf" secondAttribute="centerY" id="Ufq-00-geD"/>
                            <constraint firstItem="UkI-4r-Ic6" firstAttribute="trailing" secondItem="omW-hG-PHf" secondAttribute="trailing" constant="40" id="XqV-7C-9or"/>
                            <constraint firstItem="omW-hG-PHf" firstAttribute="top" secondItem="gXH-Dm-tIC" secondAttribute="bottom" constant="20" id="b7g-WS-eB9"/>
                            <constraint firstItem="UkI-4r-Ic6" firstAttribute="trailing" secondItem="7wu-U9-QLI" secondAttribute="trailing" constant="40" id="cwO-yE-oQ6"/>
                            <constraint firstItem="5RN-5g-k6T" firstAttribute="leading" secondItem="UkI-4r-Ic6" secondAttribute="leading" constant="81" id="iVP-jd-W3I"/>
                            <constraint firstItem="omW-hG-PHf" firstAttribute="leading" secondItem="UkI-4r-Ic6" secondAttribute="leading" constant="40" id="jSP-ex-24C"/>
                            <constraint firstItem="6M5-vJ-s8i" firstAttribute="leading" secondItem="UkI-4r-Ic6" secondAttribute="leading" constant="40" id="jYC-3M-wEC"/>
                            <constraint firstItem="7x6-R4-Q6k" firstAttribute="top" secondItem="UkI-4r-Ic6" secondAttribute="top" constant="92" id="nMg-AX-ekY"/>
                            <constraint firstItem="gXH-Dm-tIC" firstAttribute="top" secondItem="7wu-U9-QLI" secondAttribute="bottom" constant="20" id="qce-lO-f8W"/>
                            <constraint firstItem="6M5-vJ-s8i" firstAttribute="top" secondItem="omW-hG-PHf" secondAttribute="bottom" constant="20" id="qn1-Xj-20U"/>
                            <constraint firstItem="5RN-5g-k6T" firstAttribute="top" secondItem="Hcr-7W-buY" secondAttribute="bottom" constant="26" id="t2D-kD-NF9"/>
                            <constraint firstItem="UkI-4r-Ic6" firstAttribute="trailing" secondItem="gXH-Dm-tIC" secondAttribute="trailing" constant="40" id="u6j-jZ-N7Q"/>
                            <constraint firstItem="Hcr-7W-buY" firstAttribute="leading" secondItem="UkI-4r-Ic6" secondAttribute="leading" constant="40" id="xus-bq-yOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UkI-4r-Ic6"/>
                    </view>
                    <navigationItem key="navigationItem" id="idb-li-R5d"/>
                    <connections>
                        <outlet property="businessConfirmPasswordTextField" destination="6M5-vJ-s8i" id="rPj-PZ-vS1"/>
                        <outlet property="businessEmailTextField" destination="gXH-Dm-tIC" id="Sxu-Z0-1Ez"/>
                        <outlet property="businessPasswordTextField" destination="omW-hG-PHf" id="b5B-od-jq0"/>
                        <outlet property="businessUsernameTextField" destination="7wu-U9-QLI" id="p95-QT-D97"/>
                        <outlet property="nextPagePressed" destination="Hcr-7W-buY" id="IlT-rl-beh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW9-6J-EkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9yK-Jw-Xhp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="939" y="108"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="wx9-Wz-4YU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SignIn" id="xqd-mU-Ocg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-Yq-epI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="226"/>
        </scene>
        <!--Sign Up Three View Controller-->
        <scene sceneID="mFV-Mg-Cbu">
            <objects>
                <viewController id="W1b-3F-4sA" customClass="SignUpThreeViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xp-zT-8df">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One more step!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10F-cP-flB">
                                <rect key="frame" x="105.5" y="136" width="203" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="28"/>
                                <color key="textColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Organization Name" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="O99-ou-u8q">
                                <rect key="frame" x="40" y="252.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P0a-Yw-sZf"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City, State, Zipcode" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-uk-Yd2">
                                <rect key="frame" x="40" y="382.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EiK-u2-Uky"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS OWNER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-Oa-zWp">
                                <rect key="frame" x="147.5" y="198.5" width="119.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-ez-PUV">
                                <rect key="frame" x="40" y="317.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fb5-aE-zFQ"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-Qv-ZtC">
                                <rect key="frame" x="40" y="447.5" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="af5-oU-wXe"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-XU-jJU">
                                <rect key="frame" x="40" y="525.5" width="334" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="txZ-Nm-Rwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="W1b-3F-4sA" eventType="touchUpInside" id="HQ8-RO-xds"/>
                                    <segue destination="ic6-pc-WGH" kind="show" identifier="BusinessDashboardSegue" id="28o-kg-aRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-9w-QiG">
                                <rect key="frame" x="40" y="74" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Back Button"/>
                                <connections>
                                    <segue destination="wbW-Ai-0v6" kind="unwind" unwindAction="unwindToSignUpTwo:" id="G36-Mu-Rh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10F-cP-flB" firstAttribute="top" secondItem="NeK-0T-Sw2" secondAttribute="top" constant="92" id="0ip-qO-g5c"/>
                            <constraint firstItem="NeK-0T-Sw2" firstAttribute="trailing" secondItem="JjD-XU-jJU" secondAttribute="trailing" constant="40" id="5Gz-2Q-OIC"/>
                            <constraint firstItem="JjD-XU-jJU" firstAttribute="top" secondItem="WQI-Qv-ZtC" secondAttribute="bottom" constant="33" id="8NX-B0-dXv"/>
                            <constraint firstItem="WQI-Qv-ZtC" firstAttribute="top" secondItem="x7d-uk-Yd2" secondAttribute="bottom" constant="20" id="8aE-Zy-fFF"/>
                            <constraint firstItem="5cQ-Oa-zWp" firstAttribute="centerX" secondItem="0xp-zT-8df" secondAttribute="centerX" id="AYH-nD-MNf"/>
                            <constraint firstItem="10F-cP-flB" firstAttribute="centerX" secondItem="0xp-zT-8df" secondAttribute="centerX" id="Ati-8u-6Ba"/>
                            <constraint firstItem="JjD-XU-jJU" firstAttribute="leading" secondItem="NeK-0T-Sw2" secondAttribute="leading" constant="40" id="CyJ-5w-xlu"/>
                            <constraint firstItem="wEk-ez-PUV" firstAttribute="leading" secondItem="NeK-0T-Sw2" secondAttribute="leading" constant="40" id="HfH-F8-noa"/>
                            <constraint firstItem="WQI-Qv-ZtC" firstAttribute="leading" secondItem="NeK-0T-Sw2" secondAttribute="leading" constant="40" id="PEg-6o-1UH"/>
                            <constraint firstItem="O99-ou-u8q" firstAttribute="top" secondItem="5cQ-Oa-zWp" secondAttribute="bottom" constant="34.5" id="SDO-xU-FOc"/>
                            <constraint firstItem="NeK-0T-Sw2" firstAttribute="trailing" secondItem="wEk-ez-PUV" secondAttribute="trailing" constant="40" id="Th2-cE-GKQ"/>
                            <constraint firstItem="wEk-ez-PUV" firstAttribute="top" secondItem="O99-ou-u8q" secondAttribute="bottom" constant="20" id="a5d-4x-gAx"/>
                            <constraint firstItem="x7d-uk-Yd2" firstAttribute="leading" secondItem="NeK-0T-Sw2" secondAttribute="leading" constant="40" id="hj5-fu-QPj"/>
                            <constraint firstItem="O99-ou-u8q" firstAttribute="leading" secondItem="NeK-0T-Sw2" secondAttribute="leading" constant="40" id="inr-Mf-YzV"/>
                            <constraint firstItem="5cQ-Oa-zWp" firstAttribute="top" secondItem="10F-cP-flB" secondAttribute="bottom" constant="24" id="q74-ZV-J5Q"/>
                            <constraint firstItem="x7d-uk-Yd2" firstAttribute="top" secondItem="wEk-ez-PUV" secondAttribute="bottom" constant="20" id="t56-NA-bHl"/>
                            <constraint firstItem="NeK-0T-Sw2" firstAttribute="trailing" secondItem="WQI-Qv-ZtC" secondAttribute="trailing" constant="40" id="tCW-F3-WUa"/>
                            <constraint firstItem="NeK-0T-Sw2" firstAttribute="trailing" secondItem="x7d-uk-Yd2" secondAttribute="trailing" constant="40" id="tHr-or-aYh"/>
                            <constraint firstItem="NeK-0T-Sw2" firstAttribute="trailing" secondItem="O99-ou-u8q" secondAttribute="trailing" constant="40" id="wlN-nj-x9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NeK-0T-Sw2"/>
                    </view>
                    <connections>
                        <outlet property="businessAddressTextField" destination="wEk-ez-PUV" id="rAC-WT-RAh"/>
                        <outlet property="businessCityStateZipCodeTextField" destination="x7d-uk-Yd2" id="lhy-fz-FP1"/>
                        <outlet property="businessNameTextField" destination="O99-ou-u8q" id="6a6-lH-RYy"/>
                        <outlet property="businessPhoneNumberTextField" destination="WQI-Qv-ZtC" id="XrY-8q-dii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc9-7C-Q15" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbW-Ai-0v6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="89"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="1BK-YK-jvM">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="ic6-pc-WGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak6-Qo-Bv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOa-27-hlW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v3y-yP-9WI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSe-EK-EPz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXB-ib-fKu" kind="relationship" relationship="rootViewController" id="yYp-03-jUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQF-Yt-qh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="13" height="22"/>
        <image name="Text Field Background" width="335" height="45"/>
    </resources>
</document>
