<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZl-f1-UaK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bagel Boss-->
        <scene sceneID="WdO-ii-qC1">
            <objects>
                <collectionViewController id="wR8-GZ-b4W" customClass="DashboardCollectionViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xvO-kB-VAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YIy-vJ-d4T">
                            <size key="itemSize" width="161" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="oe7-hP-i6v" customClass="FoodItemCollectionViewCell" customModule="Replate" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="161" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-93-Qp9" userLabel="Item View">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-Jc-10M" userLabel="Food">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="200"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-ao-5gS" userLabel="Labels">
                                                    <rect key="frame" x="41" y="77.666666666666671" width="79" height="44.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-2C-QfZ">
                                                            <rect key="frame" x="12.666666666666664" y="0.0" width="53.999999999999993" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-SY-Hyb">
                                                            <rect key="frame" x="0.0" y="24.333333333333329" width="79" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aFN-ao-5gS" firstAttribute="centerX" secondItem="ctc-93-Qp9" secondAttribute="centerX" id="1j3-3k-D2L"/>
                                                <constraint firstItem="aFN-ao-5gS" firstAttribute="centerY" secondItem="ctc-93-Qp9" secondAttribute="centerY" id="3e1-jO-8jA"/>
                                                <constraint firstItem="eMr-Jc-10M" firstAttribute="leading" secondItem="ctc-93-Qp9" secondAttribute="leading" id="5W3-uA-6Y7"/>
                                                <constraint firstAttribute="bottom" secondItem="eMr-Jc-10M" secondAttribute="bottom" id="TEn-qY-yxx"/>
                                                <constraint firstItem="eMr-Jc-10M" firstAttribute="top" secondItem="ctc-93-Qp9" secondAttribute="top" id="l3P-mZ-GvY"/>
                                                <constraint firstAttribute="trailing" secondItem="eMr-Jc-10M" secondAttribute="trailing" id="pe0-ed-AH3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-0m-fma" userLabel="Claimed View">
                                            <rect key="frame" x="0.0" y="160" width="161" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-tL-LW9">
                                                    <rect key="frame" x="47.999999999999993" y="9.9999999999999982" width="65.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.92310573630136983" green="0.36078431370000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MZ2-tL-LW9" firstAttribute="centerX" secondItem="pYo-0m-fma" secondAttribute="centerX" id="1Hi-6y-jF8"/>
                                                <constraint firstAttribute="height" constant="40" id="Bj3-V0-M6T"/>
                                                <constraint firstItem="MZ2-tL-LW9" firstAttribute="centerY" secondItem="pYo-0m-fma" secondAttribute="centerY" id="bz2-UU-zCj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ctc-93-Qp9" secondAttribute="trailing" id="M54-aZ-e04"/>
                                    <constraint firstAttribute="bottom" secondItem="pYo-0m-fma" secondAttribute="bottom" id="OKB-gX-3bx"/>
                                    <constraint firstItem="ctc-93-Qp9" firstAttribute="top" secondItem="oe7-hP-i6v" secondAttribute="top" id="P51-92-gFP"/>
                                    <constraint firstItem="pYo-0m-fma" firstAttribute="leading" secondItem="oe7-hP-i6v" secondAttribute="leading" id="c6D-Ws-16U"/>
                                    <constraint firstItem="pYo-0m-fma" firstAttribute="leading" secondItem="oe7-hP-i6v" secondAttribute="leading" id="fuj-Us-yJX"/>
                                    <constraint firstAttribute="bottom" secondItem="ctc-93-Qp9" secondAttribute="bottom" id="mBL-OU-Chd"/>
                                    <constraint firstItem="ctc-93-Qp9" firstAttribute="leading" secondItem="oe7-hP-i6v" secondAttribute="leading" id="sXt-SI-iEN"/>
                                    <constraint firstAttribute="trailing" secondItem="pYo-0m-fma" secondAttribute="trailing" id="yG4-78-Xzu"/>
                                </constraints>
                                <connections>
                                    <outlet property="claimedView" destination="pYo-0m-fma" id="PTw-oc-4O5"/>
                                    <outlet property="imageView" destination="eMr-Jc-10M" id="Xxz-YA-FOH"/>
                                    <outlet property="timeLabel" destination="wHw-SY-Hyb" id="DVW-uG-AkT"/>
                                    <outlet property="titleLabel" destination="5Bg-2C-QfZ" id="NDe-g9-ZOC"/>
                                    <segue destination="WNf-tK-3Dq" kind="show" identifier="DetailSegue" id="Ouo-kw-Xff"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wR8-GZ-b4W" id="q6A-Ow-9dx"/>
                            <outlet property="delegate" destination="wR8-GZ-b4W" id="eZh-ur-GWt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bagel Boss" id="rIs-Xg-pe5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ihr-CA-Fvl">
                                <connections>
                                    <action selector="addPressed:" destination="wR8-GZ-b4W" id="Yuq-go-cIf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="zR0-LT-P2H">
                                <connections>
                                    <action selector="settingsPressed:" destination="wR8-GZ-b4W" id="kfe-Cf-vie"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ihr-CA-Fvl" id="p7C-GQ-V0o"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdm-9M-hg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wK1-d6-ekY">
            <objects>
                <viewController id="WNf-tK-3Dq" customClass="DetailViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhd-Ep-sm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-c7-PHs">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-jZ-YJy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="738.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-9U-07t" userLabel="Main Stack View">
                                                <rect key="frame" x="28" y="28" width="319" height="702.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-fq-0Im" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="50.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-SY-vfl">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.42745098039215684" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fried Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-x3-vQ6">
                                                                <rect key="frame" x="0.0" y="30" width="319" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-f2-N4D" userLabel="Location Stack View">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="319" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-9s-obb">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="cQB-2s-yek"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-fH-riy">
                                                                <rect key="frame" x="0.0" y="27.999999999999972" width="319" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-yi-mWI" userLabel="Time Stack View">
                                                        <rect key="frame" x="0.0" y="158.66666666666669" width="319" height="76.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP DATE AND TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-qS-v5q">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HHr-1A-4vr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday, August 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Xm-JMg">
                                                                <rect key="frame" x="0.0" y="28" width="319" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="08:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-i6-SJZ">
                                                                <rect key="frame" x="0.0" y="56.333333333333314" width="319" height="20"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NDN-Xm-JMg" firstAttribute="centerY" secondItem="5f1-yi-mWI" secondAttribute="centerY" id="lj0-ZD-ugS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-eR-X3u" userLabel="Quantity Stack View">
                                                        <rect key="frame" x="0.0" y="265" width="319" height="48.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-cM-TU4">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Bagels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-7H-0L5">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="319" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ert-b4-0mc" userLabel="Phone Stack View">
                                                        <rect key="frame" x="0.0" y="343.66666666666669" width="319" height="48.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-UT-iOS">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="oc8-Yg-1iG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1(646) 368-1880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-ub-eYp">
                                                                <rect key="frame" x="0.0" y="27.999999999999943" width="319" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-Bo-Zft" userLabel="Description Stack View">
                                                        <rect key="frame" x="0.0" y="422" width="319" height="70.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-3n-pEx">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="It will be donated to Bowery Mission at 227 Bowery, New York, NY 10002" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-kV-XtK">
                                                                <rect key="frame" x="0.0" y="20.333333333333371" width="319" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gQ7-aT-xhX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-b0-82X" userLabel="Image Stack View">
                                                        <rect key="frame" x="0.0" y="522.33333333333337" width="319" height="180"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friedchicken" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-va-bCB">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="XYh-rA-NaY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vP4-Bo-Zft" firstAttribute="top" secondItem="ert-b4-0mc" secondAttribute="bottom" constant="30" id="9Ya-5c-3Mc"/>
                                                    <constraint firstItem="PtB-eR-X3u" firstAttribute="top" secondItem="mUz-9U-07t" secondAttribute="top" constant="265" id="JFN-Nw-Rc6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="mUz-9U-07t" secondAttribute="bottom" id="AeD-Wx-UUb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mUz-9U-07t" secondAttribute="trailing" constant="20" id="Hhx-VV-I8S"/>
                                            <constraint firstItem="mUz-9U-07t" firstAttribute="leading" secondItem="CyW-jZ-YJy" secondAttribute="leadingMargin" constant="20" id="U2h-cR-iSG"/>
                                            <constraint firstItem="mUz-9U-07t" firstAttribute="top" secondItem="CyW-jZ-YJy" secondAttribute="topMargin" constant="20" id="kvM-14-xP3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyW-jZ-YJy" firstAttribute="leading" secondItem="jCj-c7-PHs" secondAttribute="leading" id="XSD-7d-0j4"/>
                                    <constraint firstAttribute="bottom" secondItem="CyW-jZ-YJy" secondAttribute="bottom" id="bUW-E5-W9c"/>
                                    <constraint firstItem="CyW-jZ-YJy" firstAttribute="top" secondItem="jCj-c7-PHs" secondAttribute="top" id="dKI-cH-efA"/>
                                    <constraint firstAttribute="trailing" secondItem="CyW-jZ-YJy" secondAttribute="trailing" id="k16-Jh-8GZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCj-c7-PHs" firstAttribute="top" secondItem="ceh-Pk-IHe" secondAttribute="top" id="5lK-2G-Yhp"/>
                            <constraint firstItem="CyW-jZ-YJy" firstAttribute="width" secondItem="dhd-Ep-sm5" secondAttribute="width" id="IoB-av-KAo"/>
                            <constraint firstItem="ceh-Pk-IHe" firstAttribute="trailing" secondItem="jCj-c7-PHs" secondAttribute="trailing" id="KEE-Wb-WVr"/>
                            <constraint firstItem="ceh-Pk-IHe" firstAttribute="bottom" secondItem="jCj-c7-PHs" secondAttribute="bottom" id="R4T-su-jVt"/>
                            <constraint firstItem="CyW-jZ-YJy" firstAttribute="height" secondItem="dhd-Ep-sm5" secondAttribute="height" priority="250" id="Wkm-pJ-g1g"/>
                            <constraint firstItem="jCj-c7-PHs" firstAttribute="leading" secondItem="ceh-Pk-IHe" secondAttribute="leading" id="XNO-hO-I7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceh-Pk-IHe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUt-qA-B7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="164.77832512315271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENt-wg-iiO">
            <objects>
                <navigationController id="PZl-f1-UaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JZ3-ZC-njd">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wR8-GZ-b4W" kind="relationship" relationship="rootViewController" id="O8k-Sf-Q3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76b-NH-dK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="166.33332824707031" height="111"/>
        <image name="friedchicken" width="1372" height="2058"/>
    </resources>
</document>
