<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5W-w8-Zx9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8yc-n6-2aT">
            <objects>
                <viewController id="MOj-q0-ate" customClass="WelcomeViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwk-KO-DZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-po-q7N" userLabel="Logo Phrase Stack">
                                <rect key="frame" x="65" y="318" width="284" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-ik-cL3">
                                        <rect key="frame" x="40.5" y="0.0" width="203.5" height="78"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP END HUNGER IN YOUR COMMUNITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="str-50-3Lj">
                                        <rect key="frame" x="1" y="97" width="282" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-35-Zfu" userLabel="SignUp SignIn Button Stack">
                                <rect key="frame" x="39.5" y="470" width="335" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-sD-NhS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.62745098039215685" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AG4-u6-QH0" kind="show" identifier="MainSignUp" id="q8Y-hd-02L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av8-OP-zjL">
                                        <rect key="frame" x="0.0" y="69" width="335" height="50"/>
                                        <state key="normal" title="Sign in" backgroundImage="SecondaryButton">
                                            <color key="titleColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="i21-bD-fbv" kind="show" identifier="SignInSegue" id="PkH-a9-i2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dU9-po-q7N" firstAttribute="centerX" secondItem="Vwk-KO-DZz" secondAttribute="centerX" id="TUQ-bh-wM6"/>
                            <constraint firstItem="dU9-po-q7N" firstAttribute="top" secondItem="d6z-eg-iRX" secondAttribute="top" constant="274" id="aC5-7U-zJf"/>
                            <constraint firstItem="XZc-35-Zfu" firstAttribute="centerX" secondItem="Vwk-KO-DZz" secondAttribute="centerX" id="gqm-l4-z7S"/>
                            <constraint firstItem="dU9-po-q7N" firstAttribute="leading" secondItem="d6z-eg-iRX" secondAttribute="leading" constant="65" id="iR1-DJ-5ZX"/>
                            <constraint firstItem="XZc-35-Zfu" firstAttribute="top" secondItem="dU9-po-q7N" secondAttribute="bottom" constant="38.5" id="n7P-ei-f16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6z-eg-iRX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsr-Ev-4eA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMA-T8-Cim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="13"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="miz-3u-sds">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="i21-bD-fbv" customClass="SignInViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VZ-bu-ohD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-vf-2hn">
                                <rect key="frame" x="111" y="136" width="192" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-fR-vzk">
                                <rect key="frame" x="236" y="391" width="139" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-jl-6pl" userLabel="Sign in / Create account stack">
                                <rect key="frame" x="40" y="492" width="325.5" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-MS-0cq">
                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rwg-fc-VkM"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="i21-bD-fbv" eventType="touchUpInside" id="mzE-oB-utd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-zl-IlA" userLabel="Create account stack">
                                        <rect key="frame" x="0.0" y="77" width="325.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-rh-sFs">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-Uf-vbf">
                                                <rect key="frame" x="185.5" y="0.0" width="140" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create an account">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AG4-u6-QH0" kind="show" identifier="SwitchToCreateAccount" id="qxr-Vm-Neh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="      Username" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-xe-zAe">
                                <rect key="frame" x="40" y="273" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oJJ-TP-KF8"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="      Password" minimumFontSize="17" background="Text Field Background" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-Dg-eWz">
                                <rect key="frame" x="40" y="338" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6pl-yY-F0A"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-lo-n1l">
                                <rect key="frame" x="328" y="347.5" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPasswordPressed:" destination="i21-bD-fbv" eventType="touchUpInside" id="zVh-NW-wTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ka9-vf-2hn" firstAttribute="leading" secondItem="FiA-oe-T2a" secondAttribute="leading" constant="111" id="1Pd-WC-dc3"/>
                            <constraint firstItem="FiA-oe-T2a" firstAttribute="trailing" secondItem="Ka9-vf-2hn" secondAttribute="trailing" constant="111" id="2ip-Q6-gRv"/>
                            <constraint firstItem="OWk-jl-6pl" firstAttribute="top" secondItem="9xd-fR-vzk" secondAttribute="bottom" constant="69" id="61I-61-fSK"/>
                            <constraint firstItem="FiA-oe-T2a" firstAttribute="trailing" secondItem="MMP-Dg-eWz" secondAttribute="trailing" constant="40" id="6OR-VY-SYa"/>
                            <constraint firstItem="OWk-jl-6pl" firstAttribute="leading" secondItem="FiA-oe-T2a" secondAttribute="leading" constant="40" id="NLg-PH-0jq"/>
                            <constraint firstItem="Ka9-vf-2hn" firstAttribute="top" secondItem="FiA-oe-T2a" secondAttribute="top" constant="92" id="Ryr-BC-sv2"/>
                            <constraint firstItem="9xd-fR-vzk" firstAttribute="top" secondItem="MMP-Dg-eWz" secondAttribute="bottom" constant="8" id="TWZ-re-uSY"/>
                            <constraint firstItem="c5J-lo-n1l" firstAttribute="centerY" secondItem="MMP-Dg-eWz" secondAttribute="centerY" id="UTV-F8-p6x"/>
                            <constraint firstItem="FiA-oe-T2a" firstAttribute="trailing" secondItem="8hQ-xe-zAe" secondAttribute="trailing" constant="40" id="XDb-ZD-Paj"/>
                            <constraint firstItem="MMP-Dg-eWz" firstAttribute="leading" secondItem="FiA-oe-T2a" secondAttribute="leading" constant="40" id="YBh-JO-ix3"/>
                            <constraint firstItem="8hQ-xe-zAe" firstAttribute="leading" secondItem="FiA-oe-T2a" secondAttribute="leading" constant="40" id="aXS-0V-j4f"/>
                            <constraint firstItem="FiA-oe-T2a" firstAttribute="trailing" secondItem="9xd-fR-vzk" secondAttribute="trailing" constant="39" id="cdK-OG-5d5"/>
                            <constraint firstItem="c5J-lo-n1l" firstAttribute="leading" secondItem="MMP-Dg-eWz" secondAttribute="trailing" constant="-46" id="eGu-BD-KtD"/>
                            <constraint firstItem="MMP-Dg-eWz" firstAttribute="top" secondItem="8hQ-xe-zAe" secondAttribute="bottom" constant="20" id="sgN-qG-Wvl"/>
                            <constraint firstItem="8hQ-xe-zAe" firstAttribute="top" secondItem="Ka9-vf-2hn" secondAttribute="bottom" constant="104" id="vFW-nW-dgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiA-oe-T2a"/>
                    </view>
                    <connections>
                        <outlet property="loginPasswordTextField" destination="MMP-Dg-eWz" id="q28-C4-SxM"/>
                        <outlet property="loginUsernameTextField" destination="8hQ-xe-zAe" id="oro-GU-B4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz5-nf-cBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="738"/>
        </scene>
        <!--Sign Up One View Controller-->
        <scene sceneID="QmO-ZX-MmT">
            <objects>
                <viewController storyboardIdentifier="SignUpOne" id="AG4-u6-QH0" customClass="SignUpOneViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctB-tI-Q3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-I2-qtb">
                                <rect key="frame" x="111" y="136" width="192" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-w4-xnJ">
                                <rect key="frame" x="135.5" y="245" width="143.5" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.1215686275" green="0.36078431370000003" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-IB-9L4" userLabel="Role Selection Stack">
                                <rect key="frame" x="37" y="325" width="340" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Nz-ekC">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                        <state key="normal" backgroundImage="businessOwnerButton"/>
                                        <connections>
                                            <segue destination="bdH-TB-qW7" kind="show" identifier="CreateBusinessUser" id="ZzV-Lz-KfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-VV-qN1">
                                        <rect key="frame" x="180" y="0.0" width="160" height="163"/>
                                        <state key="normal" backgroundImage="volunteerButton"/>
                                        <connections>
                                            <segue destination="Cl3-7d-xd3" kind="show" identifier="CreateVolunteerUser" id="3aK-Q0-dLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-Ik-OwE" userLabel="Sign In Stack">
                                <rect key="frame" x="81" y="529" width="252" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-rj-OIf">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-5A-hDW">
                                        <rect key="frame" x="200" y="0.0" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.98431372549999996" green="0.62745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="i21-bD-fbv" kind="show" identifier="SwitchToSignIn" id="IFC-C2-0Wg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wYo-IB-9L4" firstAttribute="centerX" secondItem="ctB-tI-Q3K" secondAttribute="centerX" id="CKp-BZ-Kkt"/>
                            <constraint firstItem="Nwc-I2-qtb" firstAttribute="centerX" secondItem="ctB-tI-Q3K" secondAttribute="centerX" id="GBB-uu-06I"/>
                            <constraint firstItem="Ath-w4-xnJ" firstAttribute="centerX" secondItem="ctB-tI-Q3K" secondAttribute="centerX" id="Hix-60-BUZ"/>
                            <constraint firstItem="mkv-Ik-OwE" firstAttribute="top" secondItem="wYo-IB-9L4" secondAttribute="bottom" constant="41" id="NN8-Vf-fs4"/>
                            <constraint firstItem="Ath-w4-xnJ" firstAttribute="top" secondItem="Nwc-I2-qtb" secondAttribute="bottom" constant="76" id="T5q-dG-CgB"/>
                            <constraint firstItem="Nwc-I2-qtb" firstAttribute="top" secondItem="grq-ni-GFm" secondAttribute="top" constant="92" id="kw5-Af-c6h"/>
                            <constraint firstItem="mkv-Ik-OwE" firstAttribute="centerX" secondItem="ctB-tI-Q3K" secondAttribute="centerX" id="qZ6-Oy-PGU"/>
                            <constraint firstItem="wYo-IB-9L4" firstAttribute="top" secondItem="Ath-w4-xnJ" secondAttribute="bottom" constant="33" id="xGn-6p-3IV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grq-ni-GFm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oft-GZ-AY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-82"/>
        </scene>
        <!--BusinessSignUpTwo-->
        <scene sceneID="c3g-pQ-FuY">
            <objects>
                <viewControllerPlaceholder storyboardName="BusinessSignUpForm" referencedIdentifier="BusinessSignUpTwo" id="bdH-TB-qW7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0N-aY-N9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-151"/>
        </scene>
        <!--VolunteerSignUpTwo-->
        <scene sceneID="ZJT-ba-DtI">
            <objects>
                <viewControllerPlaceholder storyboardName="VolunteerSignUpForm" referencedIdentifier="VolunteerSignUpTwo" id="Cl3-7d-xd3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc8-Gr-ffP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhJ-lW-yXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M5W-w8-Zx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbM-b9-PuI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOj-q0-ate" kind="relationship" relationship="rootViewController" id="lj2-3p-f0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7s-5P-CqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="203.5" height="78"/>
        <image name="SecondaryButton" width="335" height="50"/>
        <image name="Text Field Background" width="335" height="45"/>
        <image name="businessOwnerButton" width="160" height="163"/>
        <image name="volunteerButton" width="160" height="163"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qxr-Vm-Neh"/>
        <segue reference="IFC-C2-0Wg"/>
    </inferredMetricsTieBreakers>
</document>
